server.port= 8081
spring.jackson.default-property-inclusion=non_null

#H2 data base configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transborderTec
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.hibernate.ddl-auto=update
allowed.origins=http://localhost:4200